Name1 : Anwesh Basu
Name2 : Carlos Valdez
uteid1 	  : ab63383
uteid2 	  : cv9675
Gitlab ID1 : AnweshBasu
Gitlab ID2 : carlosvr
HackerRank ID1 : anwesh2
HackerRank ID2 : carlos_nhi
GIT SHA: 
Link to GitLab Pipelines: https://gitlab.com/AnweshBasu/cs371p-allocator/pipelines
estimated hours: 20
actual completion time: 15
Comments:
